{
  "name": "nicetry",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "export NODE_OPTIONS=--openssl-legacy-provider && next dev",
    "build": "export NODE_OPTIONS=--openssl-legacy-provider && next build",
    "export": "next export",
    "start": "export NODE_OPTIONS=--openssl-legacy-provider && next start",
    "codegen:dev": "nodemon -e ts --ignore generated -x ts-node --project tsconfig.node.json ./scripts/codegen_dev.ts",
    "codegen:staging": "ts-node --project tsconfig.node.json ./scripts/codegen_staging.ts",
    "codegen:prod": "ts-node --project tsconfig.node.json ./scripts/codegen_prod.ts",
    "migrate:dev": "nodemon -e ts --ignore generated -x ts-node --project tsconfig.node.json ./scripts/migrate_dev.ts",
    "migrate:staging": "ts-node --project tsconfig.node.json ./scripts/migrate_staging.ts",
    "migrate:prod": "ts-node --project tsconfig.node.json ./scripts/migrate_prod.ts"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@microlink/vanilla": "^5.5.5",
    "@mui/material": "^5.2.8",
    "@mui/system": "^5.2.8",
    "@mui/x-data-grid": "^5.10.0",
    "@types/react": "^17.0.0",
    "axios": "^0.23.0",
    "cookie": "^0.5.0",
    "firebase": "^8.0.2",
    "firebase-admin": "^9.4.0",
    "next": "^11.1.2",
    "next-seo": "^5.4.0",
    "nodemailer": "^6.7.3",
    "nookies": "^2.5.0",
    "react": "^17.0.2",
    "react-cookie": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-material-ui-carousel": "^3.3.3",
    "@mui/icons-material": "^5.6.2",
    "sharp": "^0.30.4",
    "sass": "^1.39.2",
    "swr": "^1.1.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.3.2",
    "yup": "^0.32.11"
  }
}
